[include printer-globals.cfg]

#beeper
[include gcode_macros/M300.cfg]

#mechanical gantry calibration 
[include gcode_macros/G34.cfg]

#filament change
[include gcode_macros/M600.cfg]

# start/end print
# load/unload filament
[include printer-macros.cfg]
