[include printer-globals.cfg]

#beeper
[include printer-M300.cfg]

#mechanical gantry calibration 
[include printer-G34.cfg]

#filament change
[include printer-M600.cfg]

# start/end print
# load/unload filament
[include printer-macros.cfg]
