[include m486.cfg]  ; cancel object
[include m300.cfg]  ; beeper

# [include g28.cfg]   ; conditional homing override
[include g34.cfg]   ; mechanical gantry calibration

[include m600.cfg]  ; filament change

